# config file for HermesMQTT template skill.
#
# Syntax:
# + Sections for skill-wide settinge in  [global]
# + Settings for language xy in [xy] (always 2-letter-code)
#
# + each line is name and a list of values (1 or more): 
#   name = value
#   name = value, value, value
# + spaces around '=' and ',' are allowed but stripped
# + 'name' may contain letters, digits and some special charaters, 
#    including : / < >
#
# + all config.ini files are read when HermesMQTT starts;
#   after changes a restart is necessary.

# global settings for all skills go in the section [global]:
# BUT: skill-limited sctions are not yet supported
#      (maybe not neeeded?)
#
[global]
this_skill_name = SusiDateTime


# These sections are for sentences and sentence snippets
# for each supported language.
# In the skill-action code these can be accessed such as:
# publish_say(:skill_echo, "my new skill")
#
[de]
:tell_time = es ist
:tell_time = es ist jetzt
:tell_time = es ist gerade
:tell_time = jetzt ist es
:tell_time = die aktuelle Uhrzeit ist

:tell_date = heute ist der
:tell_date = das heutige Datum ist der

# rules to identify false detection of intents by the
# NLU can be added in the section of each language.
# If the voice command matches one of the rules, it is accepted.
# Only if it matches none of the rules, the action is aborted
# because of false detection!
#
# Susi:TellTime:must_include = Zeit

[en]
:tell_time = it is now
:tell_time = it is
:tell_time = the current time is
:tell_time = the time is

:tell_date = today is the
:tell_date = the current date is the


